@import 'syntax-variables';

.editor-colors {
  background-color: black;
  color: @syntax-text-color;
}


.editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  // String interpolation in Ruby, CoffeeScript, and others
  .source .string {
    .source,
    .meta.embedded.line {
      color: #bdbdbd;
    }

    .punctuation.section.embedded {
      color: #F92672;

      .source {
        color: #F92672;  // Required for the end of embedded strings in Ruby #716
      }
    }
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: darken(@syntax-gutter-background-color, 2%);

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: #343D46;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: lighten(@syntax-background-color, 10%);
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .comment {
    color: lighten(#383838, 20%);
  }

  .string {
    color: #bdbdbd;
  }


  .constant.numeric {
    color: #AE81FF;
  }

  .constant.language {
    color: #AE81FF;
  }

  .constant.character,
  .constant.other {
    color: #AE81FF;
  }

  .keyword {
    color: #F92672;
  }

  .storage {
    color: #F92672;
  }

  .storage.type {
    font-style: italic;
    color: #66D9EF;
  }

  .entity.name.class {
    color: #A6E22E;
  }

  .entity.other.inherited-class {
    font-style: italic;
    color: #A6E22E;
  }

  .entity.name.function {
    color: #A6E22E;
  }

  .entity.name.instance {
    color: #66D9EF;
  }

  .variable.parameter {
    font-style: italic;
    color: #FD971F;
  }

  .entity.name.tag {
    color: #F92672;
  }

  .entity.other.attribute-name {
    color: #66D9EF;
  }

  .support.function {
    color: #66D9EF;
  }

  .support.constant {
    color: #66D9EF;
  }

  .support.type,
  .support.class {
    font-style: italic;
    color: #66D9EF;
  }

  .invalid {
    color: #F8F8F0;
    background-color: #F92672;
  }

  .invalid.deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }

  // Jade syntax
  .class.jade {
    color: #AE81FF;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link {
      color: #66D9EF;

      .entity {
        color: #AE81FF;
      }
    }
  }
}

// Editor Tweaks

.editor .gutter .line-number {
  padding-left: 1em;

  &.git-line-added,
  &.git-line-modified,
  &.git-line-removed, {
    padding-left: calc(1em - 2px)
  }

  &.git-line-added {
    border-left: 2px solid #A6E22E;
  }

  &.git-line-modified {
    border-left: 2px solid #E6DB74;
  }

  &.git-line-removed {
    border-left: 2px solid #F92672;
  }
}

.editor .fold-marker:after {
  font-size: 1.6em;
  line-height: 0.8;
  width: 1.2em;
  position: relative;
  top: 2px;
}

// Terminal Styles

.term2 {
  border: 5px solid @syntax-background-color;
}

.terminal {
  background-color: @syntax-background-color !important;
}

.terminal .cursor {
  background-color: #fff;
}

.terminal .color-0 {
  color: @syntax-text-color;
}

.terminal .color-1 {
  color: #F92672;
}

.terminal .color-2 {
  color: #A6E22E;
}

.terminal .color-3 {
  color: #E6DB74;
}

.terminal .color-6 {
  color: #66D9EF;
}

.terminal pre.line span.character {
  font-size: 14px;
}

.cli-status .status-running {
  color: #66D9EF;
}

.cli-status .status-error {
  color: #F92672;
}

.cli-status .status-success {
  color: #A6E22E;
}

.cli-status .terminal {
  background-color: #25282e !important;
  border: 5px solid #25282e;
}

.cli-status .panel-heading .btn {
  font-size: 12px;

  .icon-x {
    position: relative;
    top: 1px;
  }
}

// Grunt Runner Styling

.grunt-runner-results .panel-body li {
  font-size: 13px;
  line-height: 1.4;
  border-bottom: none;

  &.text-success {
    color: #A6E22E !important;
  }

  &.text-warning {
    color: #E6DB74 !important;
  }

  &.text-error {
    color: #F92672 !important;
  }

}

.grunt-runner-results .grunt-panel-heading[data-status=ready]:before {
  color: #A6E22E;
}

.grunt-runner-results .grunt-panel-heading[data-status=warning]:before {
  color: #E6DB74;
}

.grunt-runner-results .grunt-panel-heading[data-status=error]:before {
  color: #F92672;
}
